[DEFAULT]
# >>> APOS ALTERAR FECHAR E ABRIR O PROGRAMA PARA AS ALTERACOES TEREM EFEITO. <<<
# Caracteres utilizados como espaço 
#ex.: Teste$123 >> esse $ será substituido por _ >> Teste_123
#ex.: Teste^123 >> esse ^ será substituido por _ >> Teste_123
Caracteres = /\[]*%$@¨^|

Diretorio_padrao = D:\Programacao\Area de Teste - programação